= hanzi_to_pinyin

translate chinese to pinyin , fetch first letter OR full pinyin

== Install

rails3 

  $ gem 'hanzi_to_pinyin' , '0.5.0'
or latest develop version
  $ gem 'hanzi_to_pinyin' , git: 'git://github.com/wxianfeng/hanzi_to_pinyin.git'
or freeze ref version
  $ gem 'hanzi_to_pinyin' , git: 'git://github.com/wxianfeng/hanzi_to_pinyin.git' , ref: 5fa43b0

== Usage

  $ HanziToPinyin.hanzi_to_pinyin("中华人民共和国") => "zhrmghg"
  $ HanziToPinyin.hanzi_2_pinyin("中华人民共和国") => "zhrmghg"
  $ HanziToPinyin.hanzi_to_pinyin("喜欢Ruby") => "xhruby"
  $ HanziToPinyin.hanzi_2_pinyin("喜欢Ruby") => "xhruby"
  $ HanziToPinyin.is_hanzi?("你") => true
  $ HanziToPinyin.is_hanzi?("a") => false

  # 只处理汉字 多音字,分隔 字字之间;分隔
  $ HanziToPinyin.hanzi_2_py("我们") => "wo;men"
  $ HanziToPinyin.hanzi_2_py("查理Smith") => "cha,zha;li"
  $ HanziToPinyin.hanzi_2_py("测试1") => "ce;shi;1"

== Test
  $ rake spec
or spec one case
  $ rspec spec/hanzi_to_pinyin/hanzi_to_pinyin_spec.rb -l 21

== Copyright

Copyright (c) 2011 wxianfeng. See LICENSE.txt for
further details.

